{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "DefaultConnection": "Server = . ; Database = CompanyGO2; Trusted_Connection = True ; TrustServerCertificate=True "
  },

  "AllowedHosts": "*"
}
